import * as colors from "../colors.js";
import { _case, eq, get } from "../filters.js";

export const placesLayers = [
  {
    maxzoom: 15,
    id: "places_subplace",
    type: "symbol",
    source: "trailstash",
    "source-layer": "places",
    filter: ["==", "pmap:kind", "neighbourhood"],
    layout: {
      "symbol-sort-key": ["get", "pmap:min_zoom"],
      "text-field": "{name}",
      "text-font": ["Open Sans Italic"],
      "text-max-width": 7,
      "text-letter-spacing": 0.1,
      "text-padding": [
        "interpolate",
        ["linear"],
        ["zoom"],
        5,
        2,
        8,
        4,
        12,
        18,
        15,
        20,
      ],
      "text-size": [
        "interpolate",
        ["exponential", 1.2],
        ["zoom"],
        11,
        8,
        14,
        14,
        18,
        24,
      ],
      "text-transform": "uppercase",
    },
    paint: {
      "text-color": colors.placeLabel,
      "text-halo-color": colors.placeLabelHalo,
      "text-halo-width": 2.0,
    },
  },
  {
    maxzoom: 8,
    id: "places_locality_circle",
    type: "circle",
    source: "trailstash",
    "source-layer": "places",
    filter: ["==", "pmap:kind", "locality"],
    paint: {
      "circle-radius": 2,
      "circle-stroke-width": 1.5,
      "circle-stroke-color": colors.placeLabelHalo,
      "circle-color": colors.placeLabel,
      "circle-translate": [-6, 0],
    },
  },
  {
    id: "places_locality",
    type: "symbol",
    source: "trailstash",
    "source-layer": "places",
    filter: ["==", "pmap:kind", "locality"],
    layout: {
      "text-field": "{name}",
      "text-font": [
        "case",
        ["<=", ["get", "pmap:min_zoom"], 5],
        ["literal", ["Open Sans Semibold Italic"]],
        ["literal", ["Open Sans Italic"]],
      ],
      "text-padding": ["interpolate", ["linear"], ["zoom"], 5, 3, 8, 7, 12, 11],
      "text-size": [
        "interpolate",
        ["linear"],
        ["zoom"],
        2,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 13],
          8,
          [">=", ["get", "pmap:population_rank"], 13],
          13,
          0,
        ],
        4,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 13],
          10,
          [">=", ["get", "pmap:population_rank"], 13],
          15,
          0,
        ],
        6,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 12],
          11,
          [">=", ["get", "pmap:population_rank"], 12],
          17,
          0,
        ],
        8,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 11],
          11,
          [">=", ["get", "pmap:population_rank"], 11],
          18,
          0,
        ],
        10,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 9],
          12,
          [">=", ["get", "pmap:population_rank"], 9],
          20,
          0,
        ],
        15,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 8],
          12,
          [">=", ["get", "pmap:population_rank"], 8],
          22,
          0,
        ],
      ],
      "icon-padding": [
        "interpolate",
        ["linear"],
        ["zoom"],
        0,
        2,
        8,
        4,
        10,
        8,
        12,
        6,
        22,
        2,
      ],
      "text-anchor": ["step", ["zoom"], "left", 8, "center"],
      "text-radial-offset": 0.2,
    },
    paint: {
      "text-color": colors.placeLabel,
      "text-halo-color": colors.placeLabelHalo,
      "text-halo-width": 1,
    },
  },
  {
    id: "places_region",
    type: "symbol",
    source: "trailstash",
    "source-layer": "places",
    filter: ["==", "pmap:kind", "region"],
    layout: {
      "symbol-sort-key": ["get", "pmap:min_zoom"],
      "text-field": [
        "step",
        ["zoom"],
        ["get", "name:short"],
        5,
        ["get", "name"],
      ],
      "text-font": ["Open Sans Italic"],
      "text-size": ["interpolate", ["linear"], ["zoom"], 3, 11, 7, 24],
      "text-radial-offset": 0.2,
      "text-anchor": "center",
      "text-transform": "uppercase",
    },
    paint: {
      "text-color": colors.placeLabel,
      "text-halo-color": colors.placeLabelHalo,
      "text-halo-width": 2,
    },
  },
  {
    maxzoom: 15,
    id: "places_country",
    type: "symbol",
    source: "trailstash",
    "source-layer": "places",
    filter: ["==", "pmap:kind", "country"],
    layout: {
      "symbol-sort-key": ["get", "pmap:min_zoom"],
      "text-field": "{name}",
      "text-font": ["Open Sans Semibold Italic"],
      "text-size": [
        "interpolate",
        ["linear"],
        ["zoom"],
        2,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 10],
          8,
          [">=", ["get", "pmap:population_rank"], 10],
          12,
          0,
        ],
        6,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 8],
          10,
          [">=", ["get", "pmap:population_rank"], 8],
          18,
          0,
        ],
        8,
        [
          "case",
          ["<", ["get", "pmap:population_rank"], 7],
          11,
          [">=", ["get", "pmap:population_rank"], 7],
          20,
          0,
        ],
      ],
      "icon-padding": [
        "interpolate",
        ["linear"],
        ["zoom"],
        0,
        2,
        14,
        2,
        16,
        20,
        17,
        2,
        22,
        2,
      ],
      "text-transform": "uppercase",
    },
    paint: {
      "text-color": colors.placeLabel,
    },
  },
];
